<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- header titolo con immagini -->
    <header>
        <section>
            <h1>Il mio viaggio a Londra</h1>
            <img src="img/pexels-bill-emrich-230794-0.jpg" alt="London eye">
            <img src="img/pexels-bill-emrich-230794-1.jpg" alt="bridge">
            <img src="img/pexels-bill-emrich-230794-2.jpg" alt="bigben">
        </section>
        <hr>
    </header>
    <!-- main, section le mie spese tabella -->

    <main>
        <section>
            <h2>Le mie spese</h2>
            <table>
                <!-- intestazione tabella -->
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <!-- fine intestazione tabella -->

                <!-- corpo tabella -->
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>Biglietto Aereo</th>
                        <th>120 &euro;</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Biglietto Aereo</th>
                        <th>120 &euro;</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Biglietto Aereo</th>
                        <th>120 &euro;</th>
                    </tr>
                    <tr>
                        <th>Totale</th>
                        <th></th>
                        <th>360 &euro;</th>
                    </tr>
                    <!-- fine corpo tabella -->
                </tbody>
            </table>
            <hr>
        </section>
    </main>
    <!-- main,sectioncose da fare lista non numerata -->




    <!-- main, section info lista numerata con lista non numerata -->



    <!-- footer foto con link -->


</body>

</html>